{
  "profiles": {
    "Lanthanum.Logging": {
      "commandName": "Project",
      "remoteDebugEnabled": false,
      "sqlDebugging": false,
      "nativeDebugging": false,
      "jsWebView2Debugging": false
    }
  }
}