{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=sportschema"
  },
  
  "SendGridOptions": {
    "SenderEmail": "no-reply@sport-news1.azurewebsites.net",
    "SenderName": "Sports Hub",
    "WelcomeMailTemplateId": "d-9fb5c862e3274dceae0212f86fd70588"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
